-- Initial depend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                depend

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Small language with dependent types.
description:            Small language with dependent types.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Peter Brottveit Bock

-- Homepage of project.
homepage: https://github.com/peterbb/depend

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          post@peterbb.net

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

stability: pre-alpha



source-repository head
    type: git
    location: git://github.com/peterbb/depend.git


executable depend
    main-is:          RunDepend.hs
    build-depends:       base ==4.5.*, parsec ==3.1.*, mtl ==2.1.*
    hs-source-dirs:      src
  

Test-Suite test-parser
    type: exitcode-stdio-1.0
    hs-source-dirs: src test
    main-is: test-parser.hs
    build-depends:       base ==4.5.*, parsec ==3.1.*, mtl ==2.1.*

Test-Suite test-ast
    type: exitcode-stdio-1.0
    hs-source-dirs: src test
    main-is: test-ast.hs
    build-depends:  base ==4.5.*, mtl ==2.1.*

Test-Suite test-substitute
    type: exitcode-stdio-1.0
    hs-source-dirs: src test
    main-is: test-substitute.hs
    build-depends:  base ==4.5.*, mtl ==2.1.*

Test-Suite test-nf
    type: exitcode-stdio-1.0
    hs-source-dirs: src test
    main-is: test-nf.hs
    build-depends:  base ==4.5.*, mtl ==2.1.*

Test-Suite test-typecheck1
    type: exitcode-stdio-1.0
    hs-source-dirs: src test
    main-is: test-typecheck1.hs
    build-depends:  base ==4.5.*, mtl ==2.1.*

Test-Suite test-typecheck2
    type: exitcode-stdio-1.0
    hs-source-dirs: src test
    main-is: test-typecheck2.hs
    build-depends:  base ==4.5.*, mtl ==2.1.*

